{
  "name": "gnanam-esg-modular",
  "version": "1.0.0",
  "description": "Gnanam ESG Modular Platform",
  "private": true,
  "workspaces": [
    "repositories/*",
    "shared-libraries/@gnanam/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "clean": "npm run clean --workspaces",
    "dev": "concurrently \"npm run dev --workspaces\"",
    "setup": "npm install && npm run build",
    "migrate": "bash scripts/migration/restructure-directories.sh"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnanam/gnanam-esg-modular.git"
  },
  "keywords": [
    "esg",
    "risk-management",
    "modular",
    "typescript",
    "financial-models"
  ],
  "author": "Gnanam ESG Team",
  "license": "MIT"
} 